######################################################################
# Start Print and End Print
######################################################################

# Replace the slicer's custom start and end g-code scripts with
# START_PRINT and END_PRINT.

[gcode_macro START_PRINT]
gcode:
    # BED_MESH_PROFILE LOAD=default
    {% set BED_TEMP = params.BED_TEMP|default(70)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(250)|float %}
    # Start bed heating
    M140 S{BED_TEMP}
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0
    # Home the printer
    G28
    # Bring head to landing 0
    G1 X0 Y0 F3000
    # Move the nozzle near the bed
    G1 Z5 F3000
    # Move the nozzle very close to the bed
    G1 Z0.15 F300
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    
    BED_MESH_CALIBRATE PROFILE=automatic ADAPTIVE=1 ADAPTIVE_MARGIN=5
    G0 Y0 X0 Z20 F3000
    
    # print test line
    # zero the extruded length
    G92 E0.0
    PURGE_LINE
    # G92 E0
    # G1 Y140 E10 F1500 ; prime the nozzle
    # G1 X2.3 F5000
    # G92 E0
    # G1 Y10 E10 F1200 ; prime the nozzle
    # G92 E0

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    M83
    G1 E-5 F300
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    # Disable steppers
    M84
