[machine]
provider = systemd_dbus

[server]
host = 0.0.0.0
port = 7125

[data_store]

[file_manager]
queue_gcode_uploads = False
enable_object_processing = True

[database]

[authorization]
cors_domains = 
	https://my.mainsail.xyz
	http://my.mainsail.xyz
	http://*.local
	http://*.lan
trusted_clients = 
	192.168.2.0/24
	127.0.0.0/8
	FE80::/10
	::1/128

[octoprint_compat]

[history]

[announcements]
subscriptions = 
	mainsail

[update_manager]
channel = dev
enable_auto_refresh = True
enable_system_updates = True
refresh_interval = 24

[update_manager mainsail]
type = web
channel = stable
repo = mainsail-crew/mainsail
path = ~/mainsail

[update_manager crowsnest]
type = git_repo
path = ~/crowsnest
origin = https://github.com/mainsail-crew/crowsnest.git
managed_services = crowsnest

[update_manager sonar]
type = git_repo
path = ~/sonar
origin = https://github.com/mainsail-crew/sonar.git
primary_branch = main
managed_services = sonar

[update_manager printer_data]
type = git_repo
path = ~/printer_data
origin = git@github.com:RobertFey/printer_data.git
is_system_service = False

