# moonraker.conf

[machine]
provider: systemd_dbus


[server]
host = 0.0.0.0
port = 7125
# max_upload_size = 1024

[data_store]

[file_manager]
# config_path: ~/klipper_config
# log_path: ~/klipper_logs
#   When set to True the file manager will add uploads to the job_queue when
#   the `start_print` flag has been set. The default if False.
queue_gcode_uploads: False
#   When set to True gcode files will be run through a "preprocessor"
#   during metdata extraction if object tags are detected.  This preprocessor
#   replaces object tags with G-Code commands compatible with Klipper's
#   "cancel object" functionality.  Note that this process is file I/O intensive,
#   it is not recommended for usage on low resource SBCs such as a Pi Zero.
#   The default is False.
enable_object_processing = True

[database]
# database_path: ~/.moonraker_database
# enable_database_debug: False

[authorization]
cors_domains: 
	https://my.mainsail.xyz
	http://my.mainsail.xyz
	http://*.local
	http://*.lan
trusted_clients:
	192.168.2.0/24
	127.0.0.0/8
	# 10.0.0.0/8
	# 169.254.0.0/16
	# 172.16.0.0/12
	# 192.168.0.0/16
	FE80::/10
	::1/128

[octoprint_compat]

[history]

[announcements]
subscriptions:
 # = 
#	mainsail

[update_manager]
channel: dev
# enable_repo_debug: True
enable_auto_refresh: True
enable_system_updates: True
refresh_interval: 24

[update_manager mainsail]
type = web
channel = stable
repo = mainsail-crew/mainsail
path = ~/mainsail

[update_manager crowsnest]
type = git_repo
path = ~/crowsnest
origin = https://github.com/mainsail-crew/crowsnest.git
managed_services = crowsnest

[update_manager sonar]
type = git_repo
path = ~/sonar
origin = https://github.com/mainsail-crew/sonar.git
primary_branch = main
managed_services = sonar

[update_manager printer_data]
type = git_repo
path = ~/printer_data
origin = git@github.com:RobertFey/printer_data.git

primary_branch = master
is_system_service: False

#[spoolman]
#server: http://192.168.2.50:7912
#sync_rate: 5

